3Dモデルをダウンロードしていただきありがとうございます。
こちらをよくご覧になってから利用いただきますようご協力をお願いいたします。

こちらのモデルは学習を目的として配布しております。
3ds Max及びPencil+4におけるセルルックキャラクターモデルの参考モデルとしてご覧いただけますと幸いです。



【本モデルを使用して許可された行為】

・モデルの改変、モデルの編集。
・本モデルを利用しての作品制作、投稿。
・改変・データ編集したモデルの公開、配布。





【本モデルを使用して禁止された行為】

・本モデルを使用して金銭を受け取る行為。
・本モデルのデータ、メッシュを使用して他キャラクターの作成、販売を行う行為。
・公序良俗に反する行為。
・原作を貶める、イメージを低下させる行為。





【Permit】

-Modification of the model, the model editing as this model.
-Creation and submission of works of art using this model.
-Publication of the model with modifications and data editing.




【Prohibition】

-The act of receiving money using this model.
-The act of creating and selling other characters by using the data of this model and the mesh.
-Acts against public order and morals.
-The act of undermining the original, degrading the image.



------------------------------------------------------------------------------

亥と卯 ＠itou_nko

itou10nko@gmail.com